{
  "name": "Pace",
  "short_name": "Pace",
  "start_url": "/Pace/index.html",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "description": "your system for life, work, bookings and money.",
  "icons": [
    {
      "src": "/Pace/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Pace/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Pace/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
